C%3A%2FUsers%2FLima%2FDownloads%2FappTxPT%2Fserver.R="CAFA2BDB"
C%3A%2FUsers%2FLima%2FDownloads%2FappTxPT%2Fui.R="EF9093EF"
C%3A%2FUsers%2FLima%2FDownloads%2FappTxPT%2Fupdate.R="8D9F7E37"
D%3A%2FAPPs%2FappTxPT%2Fui.R="282AC4BB"
D%3A%2FCHN%2FAllocation%202017-09%2F0_fxs_datasets%20.R="BD85428B"
D%3A%2FCHN%2FAllocation%202017-09%2F11_fxs_vPRAc.R="31DEFB70"
D%3A%2FCHN%2FAllocation%202017-09%2F1_fxs_cPRA.R="7932C6C1"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Ffx_corr_eqn.R="D4DC3CBD"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Ffx_vprac_1.R="93FAAA74"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Frascunho.R="8A0F613C"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fserver.R="B6CEACBF"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fserver20180427.R="8E693894"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fserver_20180407.R="827E8432"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui.R="C103076F"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui20180326.R="7FA3A119"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui20180427.R="5F183D86"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui_20180407.R="B86E003"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui_20180411.R="AA4359B8"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fui_20180420.R="6532E523"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fupdate.R="22F2B929"
D%3A%2FCHN%2FOpenData%2FappTxPT%2Fwww%2Fmoj_styl.css="FD4B295A"
D%3A%2FCHN%2FOpenData%2FappTxPT_20180328%2Fserver.R="1C4F93CE"
D%3A%2FCHN%2FOpenData%2FappTxPT_20180328%2Fui.R="71C0D8A9"
D%3A%2FCHN%2FOpenData%2FappUE28%2Fserver.R="473FF2CD"
D%3A%2FCHN%2FOpenData%2FappUE28%2Fui.R="433F809D"
